
(cl:in-package :asdf)

(defsystem "mirte_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :mirte_msgs-msg
               :sensor_msgs-msg
)
  :components ((:file "_package")
    (:file "GetDistance" :depends-on ("_package_GetDistance"))
    (:file "_package_GetDistance" :depends-on ("_package"))
    (:file "GetEncoder" :depends-on ("_package_GetEncoder"))
    (:file "_package_GetEncoder" :depends-on ("_package"))
    (:file "GetIMU" :depends-on ("_package_GetIMU"))
    (:file "_package_GetIMU" :depends-on ("_package"))
    (:file "GetIntensity" :depends-on ("_package_GetIntensity"))
    (:file "_package_GetIntensity" :depends-on ("_package"))
    (:file "GetIntensityDigital" :depends-on ("_package_GetIntensityDigital"))
    (:file "_package_GetIntensityDigital" :depends-on ("_package"))
    (:file "GetKeypad" :depends-on ("_package_GetKeypad"))
    (:file "_package_GetKeypad" :depends-on ("_package"))
    (:file "GetPinValue" :depends-on ("_package_GetPinValue"))
    (:file "_package_GetPinValue" :depends-on ("_package"))
    (:file "GetRange" :depends-on ("_package_GetRange"))
    (:file "_package_GetRange" :depends-on ("_package"))
    (:file "Move" :depends-on ("_package_Move"))
    (:file "_package_Move" :depends-on ("_package"))
    (:file "SetLEDValue" :depends-on ("_package_SetLEDValue"))
    (:file "_package_SetLEDValue" :depends-on ("_package"))
    (:file "SetMotorSpeed" :depends-on ("_package_SetMotorSpeed"))
    (:file "_package_SetMotorSpeed" :depends-on ("_package"))
    (:file "SetOLEDImage" :depends-on ("_package_SetOLEDImage"))
    (:file "_package_SetOLEDImage" :depends-on ("_package"))
    (:file "SetPinMode" :depends-on ("_package_SetPinMode"))
    (:file "_package_SetPinMode" :depends-on ("_package"))
    (:file "SetPinValue" :depends-on ("_package_SetPinValue"))
    (:file "_package_SetPinValue" :depends-on ("_package"))
    (:file "SetServoAngle" :depends-on ("_package_SetServoAngle"))
    (:file "_package_SetServoAngle" :depends-on ("_package"))
    (:file "SetSingleLEDValue" :depends-on ("_package_SetSingleLEDValue"))
    (:file "_package_SetSingleLEDValue" :depends-on ("_package"))
    (:file "Turn" :depends-on ("_package_Turn"))
    (:file "_package_Turn" :depends-on ("_package"))
    (:file "get_barcode" :depends-on ("_package_get_barcode"))
    (:file "_package_get_barcode" :depends-on ("_package"))
    (:file "get_virtual_color" :depends-on ("_package_get_virtual_color"))
    (:file "_package_get_virtual_color" :depends-on ("_package"))
  ))